<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/headroom.css">
  <link rel="stylesheet" href="css/infinite-slider.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  <title>PerkamOnline</title>
</head>

<body>
<div id="services-back">
  <div class="container clearfix">
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <img src="img/cropped-perkamonline-logo.jpg" alt="perkamonline-logo">
          </a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right text-center">
            <li>
              <a class="navbar-link" href="services.html">Paslaugos</a>
            </li>
            <li>
              <a class="navbar-link" href="terms.html">Taisykles</a>
            </li>
            <li>
              <a class="navbar-link" href="privacy.html">Privatumas</a>
            </li>
            <li>
              <a class="navbar-link" href="contact.html">Kontaktai</a>
            </li>
          </ul>
        </div>
        
      </div>
      
    </nav>

  </div>

  <!-- navbar end -->

 <!-- services -->
 
<!-- partneriu pasiulymai --> 

 <section id="services-page" class="clearfix">
   <div class="container services-page text-center">
     <h3>Partnerių pasiūlymai</h3>
     <div id="part-serv"></div>
    <hr class="separator">
     
    <div class="row clearfix service-rows services-anim1">
        
       <div class="col-md-4 col-sm-6">
        <a href="services/partners.html#fotostudija"> <img src="img/placeholderimg.jpeg" alt="fotostudija" class="shopitem">
        <h4>Foto Studija Vilniuje</h4></a>
        
        <p>€ 15,00</p>
        
       </div>

      <div class="col-md-4 col-sm-6">
        <a href="services/partners.html#backonys"><img src="img/placeholderimg2.jpeg" alt="backonys" class="shopitem">
        <h4>Kuponai Bačkonyse</h4></a>
        
          <p>€ 50,00</p>
        
      </div>

      <div class="col-md-4 col-sm-6">
        <a href="services/partners.html#bankas"><img src="img/placeholderimg3.jpg" alt="seimos_bankas" class="shopitem">
        <h4>Šeimos bankas</h4></a>
        
          <p>€ 110,00</p>
        
      </div>
    </div>

    

    <!-- SKLAIDOS IR VIEŠINIMO PAKETAS -->

    <div id="sklaida"></div>
     <h3>Sklaidos paketas</h3>
    <hr class="separator">

    <div class="row clearfix service-rows services-anim1">
     
      <div class="col-md-4 col-sm-6">
        <a href="services/sklaida.html#puslapis"><img src="img/placeholderimg4.jpeg" alt="puslapis" class="shopitem">
        <h4>Interneto svetainių kūrimas</h4></a>
        
          <p>€ 970,00</p>
        
      </div>
      <div class="row clearfix">
        <div class="col-md-4 col-sm-6">
          <a href="services/sklaida.html#tekstas"><img src="img/placeholderimg5.jpeg" alt="tekstas" class="shopitem">
          <h4>Sudėtingas tekstas</h4></a>
          
            <p>€ 275,00</p>
          
        </div>

        <div class="col-md-4 col-sm-6">
          <a href="services/sklaida.html#soc_puslapis"><img src="img/placeholderimg6.jpeg" alt="soc_puslapis" class="shopitem">
          <h4>Puslapis socialiniame tinkle</h4></a>
          
            <p>€ 207,00</p>
          
        </div>
      </div>  
    </div>

    <!-- PerkamOnline produktai -->
    <div id="PO"></div>
    <h3>PerkamOnline Produktai</h3>
    <hr class="separator">
    
    <div class="row clearfix service-rows services-anim1">
    
      <div class="col-md-4 col-sm-6">
        <a href="services/PO.html#ekskursija1"><img src="img/placeholderimg7.jpeg" alt="eksursija" class="shopitem">
        <h4>Ekskursija po Vilniaus katedros požemius</h4></a>
        
          <p>€ 25,00</p>
        
      </div>
      <div class="row clearfix">
        <div class="col-md-4 col-sm-6">
          <a href="services/PO.html#ekskursija2"><img src="img/placeholderimg8.jpeg" alt="ekskurija" class="shopitem">
          <h4>Ekskursija po Vilniaus apylinkes ir Trakus</h4></a>
          
            <p>€ 93,00</p>
          
        </div>
    
        <div class="col-md-4 col-sm-6">
          <a href="services/PO.html#ekskursija3"><img src="img/placeholderimg9.jpeg" alt="ekskursija" class="shopitem">
          <h4>Gidas po Vilniu</h4></a>
          
            <p>€ 75,00</p>
          
        </div>
      </div>
    </div>

    <!-- Konsultavimas/mokymai -->
    <div id="mokymai"></div>
    <h3>Konsultavimas/Mokymai</h3>
    <hr class="separator">
    
    <div class="row clearfix service-rows services-anim1">
    
      <div class="col-md-4 col-sm-6">
        <a href="services/konsult.html#teisininkas"><img src="img/placeholderimg10.jpeg" alt="teisininkas" class="shopitem">
        <h4>Teisininko Konsultacija</h4></a>
        
          <p>€ 86,00</p>
        
      </div>
      <div class="row clearfix">
        <div class="col-md-4 col-sm-6">
          <a href="services/konsult.html#advokatas"><img src="img/placeholderimg11.jpg" alt="advokatas" class="shopitem">
          <h4>Advokato Konsultacija</h4></a>
          
            <p>€ 126,00</p>
          
        </div>
    
        <div class="col-md-4 col-sm-6">
          <a href="services/konsult.html#kalbejimas"><img src="img/placeholderimg12.jpeg" alt="kalbejimas" class="shopitem">
          <h4>Viešojo kalbėjimo pratybos</h4></a>
          
            <p>€ 73,00</p>
          
        </div>
      </div>
    </div>

    <!-- Vizitai -->
    <div id="vizitai"></div>
    <h3>Vizitai ir Renginiai</h3>
    <hr class="separator">
    
    <div class="row clearfix service-rows services-anim1">
    
      <div class="col-md-4 col-sm-6">
        <a href="services/visits.html#ekskursija1"><img src="img/placeholderimg13.jpeg" alt="ekskursija1" class="shopitem">
        <h4>Ekskursija po Vilniaus katedros požemius</h4></a>
        
          <p>€ 25,00</p>
        
      </div>
      <div class="row clearfix">
        <div class="col-md-4 col-sm-6">
          <a href="services/visits.html#ekskursija2"><img src="img/placeholderimg14.jpeg" alt="ekskursija2" class="shopitem">
          <h4>Ekskursija po Vilniaus apylinkes ir Trakus</h4></a>
          
            <p>€ 93,00</p>
          
        </div>
      
        <div class="col-md-4 col-sm-6">
          <a href="services/visits.html#ekskursija3"><img src="img/placeholderimg15.jpeg" alt="ekskursija3" class="shopitem">
          <h4>Gidas po Vilniu</h4></a>
          
            <p>€ 75,00</p>
          
        </div>
      </div>
    </div>

    <!-- foto/video -->
    <div id="foto_video"></div>
    <h3>Foto/Video</h3>
    <hr class="separator">
    
    <div class="row clearfix service-rows services-anim1">
    
      <div class="col-md-4 col-sm-6">
        <a href="services/partners.html#fotostudija"><img src="img/placeholderimg16.jpeg" alt="fotostudija" class="shopitem">
        <h4>Foto studija vilniuje</h4></a>
        
          <p>€ 15,00</p>
        
      </div>
      <div class="row clearfix">
        <div class="col-md-4 col-sm-6">
          <a href="services/fotov.html#media"><img src="img/placeholderimg17.jpeg" alt="media" class="shopitem">
          <h4>Media Team</h4></a>
          
            <p>€ 395,00</p>
          
        </div>
    
        <div class="col-md-4 col-sm-6">
          <a href="services/fotov.html#foto_paslaugos"><img src="img/placeholderimg18.jpeg" alt="foto_paslaugos" class="shopitem">
          <h4>Foto Paslaugos</h4></a>
          
            <p>€ 75,00</p>
          
        </div>
      </div>
    </div>

  </div>
</section>
</div>


       
     
 <!-- services end -->


  <!-- FOOTER -->

  <div id="footer" class="container-fluid text-center">
    <div class="row clearfix">
      <div class="col-lg-12">
        Visos teises saugomos &copy; 2018 PerkamOnline.com
      </div>
    </div>
  </div>

  <!-- Footer End -->








  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/scroll-reveal.js"></script>
  <script src="js/headroom.js"></script>
  
</body>

</html>